{
  "name": "bellah-system",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "test": "pnpm --filter api test",
    "test:watch": "pnpm --filter api test:watch",
    "build": "pnpm --filter web build",
    "check": "pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
